## do not put this file under version control!
SECRET_KEY='django-insecure-pg8bqsh=x075kpy4fagivvy@sx(h6go5@18pc0=@n=p&tsd-5y'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'